<html>
    <head>
        <style>

            @font-face {
                font-family: 'Sticky Regular';
                src: url('res/fonts/AnnieUseYourTelescope-Regular.ttf');
                font-weight: bold;
            }
            @font-face {
                font-family: 'Sticky Bold';
                src: url('res/fonts/PermanentMarker-Regular.ttf');
            }

            body {
                background: #795a2c;
                background-image: url('res/img/corkboard.jpg');
                background-size: 10rem 10rem;
                overflow: hidden;
            }

        </style>
    </head>
    
    <body>
        <div id="corkboard"></div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>